server.port=8033

spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax-gunel-m
spring.datasource.username=root
spring.datasource.password=150687

spring.security.user.name=gunel
spring.security.user.password=150687

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true